﻿html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* font: normal 16px 'VT323', sans-serif; */
    /* text-align: center; */
}
html{
    overflow:hidden;
}

hr {
    margin: 25px 0px 20px 0px;
}

p.heading {
    font-weight: bold;
}

/* p.credits {
    font: normal 10px Arial, Helvetica, Verdana, sans-serif;
    line-height: 12px;
    text-transform: none;
    letter-spacing: 0px;
} */

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

#graphDiv {
    display: block;
    position: static;
    border: 1px solid #000000;
}

#gameDiv {
    display: block;
    position: static;
    margin: 0px auto 15px auto;
}

canvas {
    display: block;
    -webkit-font-smoothing: antialiased;
    border-image: none;
    border-image-width: 0px;
}

#graphMissileCanvas {
    border: none;
    background-color: transparent;
    position: absolute;
    z-index: 1;
}

#graphCanvas {
    border: none;
    background-color: transparent;
    position: absolute;
    z-index: 2;
}

#backgroundGraphCanvas {
    border: none;
    padding: 0px;
    margin: 0px auto 0px auto;
    background-color: white;
    position: relative;
    z-index:-1;
}

#backgroundGameCanvas {
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color: black;
    position: relative;
    z-index:-1;
}

#gameCanvas {
    border: none;
    left: 0px;
    background-color: transparent;
    position: absolute;
    z-index: 1;
}

#scale {
    border: none;
    background-color: lightgray;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    display: block;
    font: normal 20px 'VT323', sans-serif;
}

#scale p {
    margin: 2px 1px 3px 1px;
    background-color: transparent;
    display: block;
}

.container {
    text-align: center;
    overflow: hidden;
}

.centre {
    text-align: left;
    display: inline-block;
    margin: 0 auto;
    width: 55%;
}

.infoFloat {
    float: left;
    position: relative;
    margin: 20px 20px 10px 25px;
    padding: 10px 25px 20px 25px;
    width: 240px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gameFloat {
    float: left;
    position: relative;
    margin: 0px 0px 0px 10px;
}

#buttonDiv {
    border: none;
    margin-top: 20px;
    margin-bottom: 0px;
    overflow: hidden;
}

#LaserButton,#MissileButton,#StartStopButton{
	display: inline-block;
	float: right;
	margin: 0px 5px -0px 5px;
	width: 20%;
	height: 30px;
	min-width: 70px;
	padding: 4px 10px 4px 10px;
	line-height: 16px; /* specify since default on other browsers may be different */
    font: normal 16px 'VT323', sans-serif; /* specify since some browsers (i.e. Chrome) do not apply HTML properties to buttons */
    text-transform: uppercase; /* specify since some browsers (i.e. Chrome) do not apply HTML properties to buttons */
    overflow: hidden;
}

#maxTime {
    display: inline-block;
    float: right;
    margin: 1px 0px 10px 5px;
    width: 10%;
    height: 22px;
    min-width: 50px;
}

#speedLabel {
    text-align: center;
    position: relative;
    display: block;
    margin: 7px auto 17px auto;
}

#timeLabel {
    display: inline-block;
    float: right;
    margin: 7px 0px 17px 7px;
}

#speedSlider {
    display: inline-block;
    width: 100%;
    padding: 0px;
    margin: 0px 0px 0px 0px;
}

#speedSlider::-ms-tooltip {
    visibility: hidden;
}

#minusOneLabel {
    float: left;
    margin: 0px 0px 10px 0px;
}

#zeroLabel {
    margin: 0px auto 10px auto;
    text-align: center;
}

#plusOneLabel {
    float: right;
    margin: 0px 0px 10px 0px;
}

.sliderClear {
    clear: both;
}

a {
    color: lightblue;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
